<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41e9fd92-1887-4985-a73a-7ad3e38389be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32121/DayOfWeekService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeekService.xsd" MetadataType="Schema" ID="de452082-91d5-467d-834c-17d95d76514b" SourceId="1" SourceUrl="http://localhost:32121/DayOfWeekService.svc?xsd=xsd1" />
    <MetadataFile FileName="DayOfWeekService.wsdl" MetadataType="Wsdl" ID="63345426-a40e-4b0a-ae1a-c27113cd675e" SourceId="1" SourceUrl="http://localhost:32121/DayOfWeekService.svc?wsdl" />
    <MetadataFile FileName="DayOfWeekService.disco" MetadataType="Disco" ID="5de5c2c4-bdb6-4514-b860-53176394d8cb" SourceId="1" SourceUrl="http://localhost:32121/DayOfWeekService.svc?disco" />
    <MetadataFile FileName="DayOfWeekService1.xsd" MetadataType="Schema" ID="65c3a222-ca0f-4eff-b4ff-8b3c22e33880" SourceId="1" SourceUrl="http://localhost:32121/DayOfWeekService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>